header
  position: fixed
  top: 0
  left: 0
  width: 100%
  display: flex
  justify-content: space-between
  align-items: stretch
  padding: 40px
  background: #fff
  z-index: 1
  transition: .21s
  border-bottom: 1px solid transparent

  @media(max-width: 680px)
    padding: 20px

  &._compact
    padding: 20px
    border-bottom-color: #f2f2f2

  /* === Header left === */

  .__left
    display: flex
    align-items: center

    /* === Header logo === */

    img#logo
      width: 45px
      height: 45px

    /* === Header h1 === */

    h1
      margin-left: 20px
      font-weight: normal

  /* === Header right === */

  .__right
    display: flex
    align-items: center

    nav
      display: flex
      align-items: center

      @media(max-width: 980px)
        display: none

      a
        position: relative
        display: block
        padding: 10px
        color: #000
        overflow: hidden

        $a: &

        &::after
          position: absolute
          content: ''
          display: block
          left: 0
          bottom: 0
          width: 0
          height: 2px
          border-radius: 1px
          background: #000
          transition: width .21s ease

          @at-root #{$a}:hover::after
            width: 100%

    /* === Nav switcher === */

    button.nav-switcher
      display: none
      appearance: none
      padding: 0
      border: none
      background: transparent
      width: 24px

      @media(max-width: 980px)
        display: block

/* === Mobile nav === */

.mobile-nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, .3)
  z-index: 2
  opacity: 0
  visibility: hidden
  transition: .21s

  $a: &;

  @media(max-width: 980px)
    
    &._shown
      visibility: visible
      opacity: 1

  nav
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    background: #fff
    padding: 5px
    transform: translateY(100%)
    transition: .21s
    box-shadow: 0 -3px 25px rgba(0, 0, 0, .2)

    @at-root #{$a}._shown nav
      transform: translateY(0)

    a
      display: block
      padding: 20px
      color: #000
