#block-about
  display: block
  
  .container

    p.description
      max-width: 768px
      margin: 40px auto
      text-align: center
      line-height: 1.7em

      &.small
        font-size: 11pt
        color: #666
