#block-info

  .container

    .info-table
      width: 100%
      max-width: 700px
      margin: 80px auto 0

      .row
        padding: 30px 0
        
        &:not(:last-child)
          border-bottom: 1px solid #f2f2f2

        .value
          margin-top: 10px
          font-size: 24pt
