#block-steps

  .container

    @media(max-width: 800px)
      padding-left: 50px

    .steps-list
      width: 100%
      max-width: 768px
      margin: 80px auto 0
      padding-left: 50px
      border-left: 5px solid #eee

      .item
        position: relative
        margin: 50px 0

        &:first-child
          margin-top: 0

        &::before
          display: block
          position: absolute
          top: -20px
          left: calc(-50px - 25px - 5px - 7px)
          width: 50px
          height: 50px
          text-align: center
          line-height: 50px
          background: #E31E24
          border: 10px solid #fff
          border-radius: 50%
          content: attr(data-order)
          color: #fff
          font-weight: bold
          font-size: 14pt

        .title
          font-weight: bold
          font-size: 18pt

        .description
          margin-top: 20px
          line-height: 1.7em
