#block-technologies

  .container

    p.description
      max-width: 768px
      margin: 40px auto
      text-align: center

    .technologies-grid
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
      grid-gap: 100px 30px
      margin-top: 100px

      @media(max-width: 530px)
        grid-gap: 50px 0

      .item
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

        .icon
          width: 80px
          height: 80px

        .title
          margin-top: 20px
          font-weight: bold
          font-size: 16pt
          line-height: 1.5em

          a
            color: #000

        .description
          max-width: 200px
          margin-top: 10px
          font-size: 10pt
