#block-welcome

  .container
    display: flex
    align-items: center

    .__left, .__right
      flex: 1
      flex-shrink: 0

      @media(max-width: 800px)
        flex: unset

    /* === Welcome left === */

    .__left
      padding-right: 30px

      @media(max-width: 570px)
        display: none

      h1
        font-size: 44pt

        @media(max-width: 800px)
          font-size: 32pt

      h2
        margin-top: 30px
        font-weight: normal
        text-align: left
        font-size: 18pt
        line-height: 1.3em

        @media(max-width: 800px)
          font-size: 12pt
  
      .disclaimer
        margin-top: 30px
        color: #aaa
        font-size: 10pt

    /* === Welcome right === */

    .__right
      display: flex

      img
        margin: auto
        max-height: 350px
