@import 'styles/mixins'

*
  box-sizing: border-box
  outline: none
  -webkit-tap-highlight-color: transparent

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

body
  position: relative
  z-index: 1
  font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  user-select: none
  color: #212121

  /* === Media elements === */

  svg,img
    display: block
    width: 100%
    max-width: 100%
    max-height: 100%

  img
    width: 100%

  /* === Typography === */

  h1,h2,h3,h4,h5,h6
    margin: 0
    color: #000

  h2
    font-size: 36pt

  a
    text-decoration: none
    color: $red

  /* === Common === */
  
  .block
    margin: 200px 0

    @media(max-width: 800px)
      margin: 100px 0

    &:first-of-type
      margin-top: 100px

      @media(max-width: 800px)
        margin-top: 150px

    &:last-of-type
      margin-bottom: 100px

      @media(max-width: 800px)
        margin-top: 50px

    .container
      width: 100%
      height: 100%
      max-width: 1200px
      margin: 0 auto
      padding: 0 50px

      @media(max-width: 800px)
        padding: 0 20px

      h2
        text-align: center
